# FileDownload-crawl

./: README.md  pom.xml
src/main/java/com/zc/filedownload/config/: CrawlHttpConf.java  CrawlMeta.java
src/main/java/com/zc/filedownload/net/: AbstractJob.java  Ijob.java
src/main/java/com/zc/filedownload/net/crawlJob/: SimpleCrawlJob.java
src/main/java/com/zc/filedownload/net/util/: HttpUtils.java
src/main/java/com/zc/filedownload/result/: CrawlResult.java
src/test/java/: CrawlJobTest.java
